# Первый вариант который я пытался сделать при беседе.
s = "AeAASQQQWSSDDDFFFGHJ"
d = {}
t = ""

# Получаю словарь с элементами и количествоим их повторений
for c in s:
    if c in d:
        d[c] += 1
    else:
        d[c] = 1

# Форматирую все в строку и если элемент встречается всего один раз, вывожу только ключ
for k in d.keys():
    if d[k] != 1:
        t += "%s%d" % (k, d[k])
    else:
        t += k
print(t)


# Изначально просто добавил replase чтобы убрать "1"
# но как оказалось все ломается если в строке будут цыфры
print("".join("%s%s" % (i, s.count(i)) for i in (set(s))).replace("1",""))


# с подобных конструкций я начал знакомство с питоном, так как или мыли заполнены тесты по которым я начал учиться.
# привык иногда использовать, не всегда понимая как устроенны внутри.